{
  "name": "owl_client",
  "version": "1.0.0",
  "description": "Client for owl assessment",
  "main": "index.js",
  "repository": "https://github.com/skysteve/owl",
  "author": "skysteve",
  "license": "none",
  "private": true,
  "scripts": {
    "serve": "static-server public --open --no-nocache",
    "build": "rollup --config",
    "build-watch": "rollup --watch --config",
    "lint": "tslint 'src/**/*.ts'"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^5.0.2",
    "prettier": "^2.0.5",
    "rollup": "^2.23.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "tslib": "^2.0.0",
    "tslint": "^6.1.2",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.3.0",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "static-server": "^2.2.1"
  }
}